@button-color: rgb(45, 212, 45);
@button-text-color: white;
@content-boder-color: rgb(194, 194, 194);

button {
    background-color: @button-color;
    color: @button-text-color;
    font-weight: bold;
    border-radius: 5px;
    border-width: 0;
    padding: 5px 10px 5px;

    &:disabled {
        opacity: .5;
    }
}

.content {
    border: 1em solid @content-boder-color;
    border-radius: 5px;
    border-width: 2px;
    margin-top: 10px;
    padding: 5px;
}

.button-container {
    margin-bottom: 25px;
}